import drHouse.*

describe "dr house temporada 1" {
	
	const malaria = new Infecciosa(cantCelulas = 5000)
	const otitis = new Infecciosa(cantCelulas = 1000)
	const lupus = new Autoinmune(cantCelulas = 5000)
	const malariaPulenta = new Infecciosa(cantCelulas = 80000)
	
	const logan = new Persona(temperatura = 36, cantCelulas = 3000000)
	const frank = new Persona(temperatura = 36, cantCelulas = 3500000)
	
	method initialize() {
		logan.contraer(malaria)
		logan.contraer(otitis)
		logan.contraer(lupus)
	}
	test "frank contraer enfermedad" {
		frank.contraer(malariaPulenta)
		assert.that(frank.tieneEnfermedad(malariaPulenta))
	}
	
	test "enfermedad infecciosa reproducite" {		
		malaria.reproducir()
		assert.that(malaria.cantCelulas() == 10000)
	}
	
	test "logan vivir un día" {
		logan.vivirUnDia()
		assert.equals(42, logan.temperatura())
		assert.equals(2995000, logan.cantCelulas())
	}
	
	test "test no está en coma" {
		assert.notThat(logan.estaEnComa())
	}
	
	test "test cant celulas amenazadas enf agresivas" {
		assert.equals(5000, logan.cantCelulasAmenazadasEnfAgresivas())
	}
}